{
  "name": "iso-forms-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.5",
    "@beam-australia/react-env": "^3.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@ironsoftware/ironpdf": "^2024.9.1",
    "@pdfme/common": "^5.1.5",
    "@pdfme/generator": "^5.1.5",
    "@pdfme/ui": "^5.1.5",
    "@react-pdf/renderer": "^3.4.0",
    "@rjsf/core": "^5.18.1",
    "@rjsf/utils": "^5.18.1",
    "@rjsf/validator-ajv8": "^5.18.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.89",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "antd": "^5.15.4",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "gojs": "^3.0.13",
    "html2pdf.js": "^0.10.1",
    "install": "^0.13.0",
    "jodit": "^4.0.18",
    "jodit-react": "^4.0.15",
    "jspdf": "^2.5.1",
    "material": "^0.9.16",
    "npm": "^10.5.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-jsonschema-form": "^1.8.1",
    "react-pdf-html": "^1.2.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react-jsonschema-form": "^1.7.13",
    "@types/react-table": "^7.7.19",
    "@types/uuid": "^10.0.0"
  }
}
